# ShoeStore

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeEditFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: Converter.kt  Shoe.kt  ShoeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_edit.xml  fragment_shoe_list.xml  fragment_welcom.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
